# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'YourName'),
            StringStruct(u'FileDescription', u'Spotify Data Migration Tool'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'spotify_data_migration'),
            StringStruct(u'LegalCopyright', u'© 2023-2024 YourName. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'SpotifyDataMigration.exe'),
            StringStruct(u'ProductName', u'Spotify Data Migration'),
            StringStruct(u'ProductVersion', u'1.0.0')
          ]
        )
      ]
    ), 
    VarFileInfo(
      [
        VarStruct(u'Translation', [1033, 1200])
      ]
    )
  ]
)
